
# --------------------------------------------------------
# --- Service Account values
# - GTS Installation ID: Enterprise
ServiceAccount.ID=Enterprise
ServiceAccount.Name=Soluciones Convenientes.
ServiceAccount.Type=
ServiceAccount.Key=

# --- Service Account DB Config
#ServiceAccount.db.name=test_gts
ServiceAccount.db.name=production_gts
#ServiceAccount.db.user=tgts
ServiceAccount.db.user=pgts
ServiceAccount.db.pass=opengts_jquery
ServiceAccount.db.utf8=true
ServiceAccount.db.host=gts2.cryjwrbhl79l.us-east-2.rds.amazonaws.com
